services:
- type: web
  name: render-example-node-docker-secret-file
  plan: starter
  env: docker
  pullRequestPreviewsEnabled: false
  envVars:
  - key: PUBLIC_PORT
    value: 80
  - key: MY_ENV_VAR
    value: "Howdy Folks 👋"
  - key: MY_ENV_VAR_NUMBER
    value: 1234
  - key: MY_ENV_VAR_STRING
    value: "9876"
  - key: MY_ENV_VAR_STRING_WITH_SPACES
    value: "Howdy Folks"
  - key: MY_ENV_VAR_STRING_WITH_EMOJI
    value: "👋"
